# bigdata-scala

./: .gitignore  README.md  pom.xml
src/main/java/io/ibigdata/java/test/: HelloWorld.java  MapTest.java
src/main/scala/io/ibigdata/scala/test/: ArrayTest.scala  FileTest.scala  Hello.scala  Person.scala  RegexTest.scala
